{<img src="https://travis-ci.org/mixpanel/mixpanel-ruby.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/mixpanel/mixpanel-ruby]

= The unofficial Mixpanel Ruby library

mixpanel-ruby is a library for tracking events and sending \Mixpanel profile
updates to \Mixpanel from your ruby applications.
We start to maintain a fork, because official library, not a pull request friendly anymore, plus we have our vision of event tracking and side effect policy.

== Installation

    gem install mixpanel-ruby

== Getting Started

    require 'mixpanel-ruby'

    tracker = Mixpanel::Tracker.new(YOUR_MIXPANEL_TOKEN)

    # Track an event on behalf of user "User1"
    tracker.track('User1', 'A Mixpanel Event')

    # Send an update to User1's profile
    tracker.people.set('User1', {
        '$first_name' => 'David',
        '$last_name' => 'Bowie',
        'Best Album' => 'The Rise and Fall of Ziggy Stardust and the Spiders from Mars'
    })

The primary class you will use to track events is Mixpanel::Tracker. An instance of
Mixpanel::Tracker is enough to send events directly to \Mixpanel, and get you integrated
right away.

== Additional Information

For more information please visit:

* Our Ruby API Integration page[https://mixpanel.com/help/reference/ruby#introduction]
* The usage demo[https://github.com/mixpanel/mixpanel-ruby/tree/master/demo]
* The documentation[http://mixpanel.github.io/mixpanel-ruby/]

The official Mixpanel gem is built with simplicity and broad applicability in
mind, but there are also third party Ruby libraries that can work with the library
to provide useful features in common situations, and support different development
points of view.

In particular, for Rails apps, the following projects are currently actively maintained:

* MetaEvents[https://github.com/swiftype/meta_events]
* Mengpaneel[https://github.com/DouweM/mengpaneel]
